matchBlocks=crimson_planks warped_planks stone smooth_stone acacia_planks spruce_planks birch_planks jungle_planks oak_planks dark_oak_planks smooth_sandstone infested_cracked_stone_bricks infested_mossy_stone_bricks infested_stone_bricks smooth_quartz infested_chiseled_stone_bricks infested_cobblestone infested_stone smooth_red_sandstone grass_path farmland farmland_moist
# Only added de redstone, stone, gold, emerald, coal and the resto of the ores
method=overlay
layer=cutout
tiles=0-16
connectTiles=grass_block_top
tintIndex=1
tintBlock=grass_block
